<!DOCTYPE html>
<html lang="de">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

  <style>
    body {
      background-color: #FFFFFF
    }
    .card {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      font-size: 14px;
      background-color: #f5f5f6;
    }
    [type='radio'] {
      display: none;
    }
    .progress-bar {
      background-color: #CCCCCC;
    }
    nav {
      position: fixed !important;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #444444;
    }
    /* .btn-primary {
      background-color: #455A64 !important;
      border-color: #455A64 !important;
    }
    .btn-primary:hover {
      background-color: #1A293F !important;
      border-color: #1A293F !important;
    }
    .btn-primary:focus,
    .btn-primary:active {
      background-color: #1A293F !important;
      border-color: #1A293F !important;
    } */
    .list-group-item {
      background-color: #FCFCFC;
    }
    .list-group-item:hover {
      background-color: #afbdc4;
    }
  </style>
</head>

<body>
  <div class="container">
<!-- content will be added here -->
  </div>
  <nav class="navbar navbar-light navbar-fixed-bottom p-3" role="navigation">
    <div class='row justify-content-center fixed-bottom '>
      <div class='col-xl-3 col-lg-3 col-md-8 col-sm-12 col-12'>
        <div class='progress '>
          <div class='progress-bar' role='progressbar' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100'></div>
        </div>
      </div>
    </div>

  </nav>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
  <script src="ratingScript.js"></script>
</body>

</html>